<!DOCTYPE html>
<!--Copyright 2021 Yaveh-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Form</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      text-align: center;
      background-color: #151418;
      background-repeat: no-repeat;
      background-size: 110rem;
    }
    .code,.name,.gmail,.phone,.file,.btn,.checkbox{
      display: block;
      text-align: center;
      padding: 1rem;
      background-color: rgba(0, 255, 255, 0);
      border:solid 2px rgb(255, 255, 255);
      color: #fff;
      position: relative;
      top: 10rem;
      left: 0rem;
      font-size: 1rem;
    }
    .btn{
      left: 35%;
    }
    .btn:hover{
      background-color: #fff;
      color:#151418 ;
    }
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    }
    form {
    display: inline-block;
    }
    h1{
      position: relative;
      top: 5rem;
      color: #fff;
    }
    
    p{
      position: relative;
      top: 5rem;
      color: #fff;
    }
    .bi{color: rgb(255, 255, 255);
      position: relative;
      top: 2.9rem;
    }
    #check{
      position: relative;
      top: 18rem;
    }
    #check-txt{
      position: relative;
      top: 18rem;
      color: #fff;
    }
    a{
      text-decoration: none;
      color: #fff;
      position: relative;
      top: 20rem;
      border:solid 2px #fff;
      padding: 1rem;
    }
    a:hover{
      background-color: #fff;
      color:#151418 ;
    }
  </style>
   <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
    </svg>
  <h1 >Website Application</h1>
  <p >Want to hire me fill this form and i will contact you</p>

<form action="https://getform.io/f/28339e7e-22e9-482b-9e17-778c4c13e225" method="POST">

  <input class="name" placeholder="Full Name" type="text" name="name" required>
  <br>
  <input class="gmail" placeholder="Gmail" type="email" name="email">
  <br>
  <input class="phone" placeholder="Phone Number" type="tel" name="number">
  <br>
  <input class="code" placeholder="Special Code" type="text" name="code">
<br>
 <a href="index.html">Back to home</a>
<br>
  <button class="btn" type="submit">Send</button>
</form>
   </div>
</body>
</html>